# shumeng-parent

./: pom.xml
shumeng-admin-server/: pom.xml
shumeng-admin-server/src/main/docker/: Dockerfile
shumeng-admin-server/src/main/java/shumeng/monitor/server/: SpringBootAdminApplication.java
shumeng-admin-server/src/main/resources/config/: application-default.properties  application-dev.properties  application-qa.properties  application.yml
shumeng-common/: pom.xml
shumeng-common/src/main/java/com/shumeng/dto/: BaseResult.java
shumeng-config-repo/: cloud-config-dev.properties  cloud-config-local.properties  cloud-config-production.properties  cloud-config-qa.properties
shumeng-config-server/: pom.xml
shumeng-config-server/src/main/docker/: Dockerfile
shumeng-config-server/src/main/java/cloud/config/server/: ConfigServerApplication.java
shumeng-config-server/src/main/resources/config/: application.yml
shumeng-eureka-server/: pom.xml
shumeng-eureka-server/src/main/docker/: Dockerfile
shumeng-eureka-server/src/main/java/shumeng/eureka/server/: EurekaServerApplication.java
shumeng-eureka-server/src/main/resources/config/: application.yml
shumeng-gateway-server/: pom.xml
shumeng-gateway-server/src/main/docker/: Dockerfile
shumeng-gateway-server/src/main/java/shumeng/zuul/server/: GatewayServerApplication.java
shumeng-gateway-server/src/main/java/shumeng/zuul/server/filter/: AccessFilter.java
shumeng-gateway-server/src/main/java/shumeng/zuul/server/prometheus/: MetricsConfiguration.java
shumeng-gateway-server/src/main/resources/config/: application.yml
shumeng-hystrix-dashboard-server/: pom.xml
shumeng-hystrix-dashboard-server/src/main/docker/: Dockerfile
shumeng-hystrix-dashboard-server/src/main/java/shumeng/hystrix/dashboard/: HystrixDashboardApplication.java
shumeng-hystrix-dashboard-server/src/main/resources/config/: application.yml
shumeng-mapper/: pom.xml
shumeng-mapper/src/main/java/com/shumeng/entity/: User.java  UserExample.java
shumeng-mapper/src/main/java/com/shumeng/mapper/: UserMapper.java
shumeng-mapper/src/main/resources/: generatorConfig.xml
shumeng-mapper/src/main/resources/mapper/: UserMapper.xml
shumeng-pay-api/: pom.xml
shumeng-pay-api/src/main/java/com/shumeng/pay/client/: ApplePayClient.java
shumeng-pay-provider/: pom.xml
shumeng-pay-provider/src/main/docker/: Dockerfile
shumeng-pay-provider/src/main/java/com/shumeng/: PayProviderApplication.java  Swagger2.java
shumeng-pay-provider/src/main/resources/config/: application.yml
shumeng-turbine-server/: pom.xml
shumeng-turbine-server/src/main/docker/: Dockerfile
shumeng-turbine-server/src/main/java/shumeng/turbine/server/: TurbineServerApplication.java
shumeng-turbine-server/src/main/resources/config/: application-default.properties  application-dev.properties  application-pro.properties  application-qa.properties  application.yml
shumeng-ucenter-provider/: pom.xml
shumeng-ucenter-provider/src/main/docker/: Dockerfile
shumeng-ucenter-provider/src/main/java/com/shumeng/: Swagger2.java  UserProviderApplication.java
shumeng-ucenter-provider/src/main/java/com/shumeng/prometheus/: MetricsConfiguration.java
shumeng-ucenter-provider/src/main/resources/config/: application.yml
shumeng-zipkin-server/: pom.xml
shumeng-zipkin-server/src/main/docker/: Dockerfile
shumeng-zipkin-server/src/main/java/shumeng/zipkin/server/: ZipkinServerApplication.java
shumeng-zipkin-server/src/main/resources/config/: application-pro.properties  application.yml
(+6 files in other folders)
